# OpenGLHomeworks

./: .gitignore
CGT521YetAgain/: CGT521YetAgain.sln  OpenGL64glut.props  helperSolution.txt
CGT521YetAgain/AlphaBlending/: AlphaBlending.vcxproj  AlphaBlending.vcxproj.filters  alphaBlend.cpp  imgui.ini  stdafx.cpp  stdafx.h
CGT521YetAgain/BasicGeoShdr/: BasicGeo.cpp  BasicGeoShdr.vcxproj  BasicGeoShdr.vcxproj.filters  imgui.ini  stdafx.h
CGT521YetAgain/BumpMapping/: BumpMapping.cpp  BumpMapping.vcxproj  BumpMapping.vcxproj.filters  imgui.ini
CGT521YetAgain/CGTLibrary/: CGTLibrary.vcxproj  CGTLibrary.vcxproj.filters  Camera.cpp  Camera.h  Cubemap.cpp  Cubemap.h  Directional.cpp  Directional.h  DisneyLight.cpp  DisneyLight.h  FrameBufferCapture.cpp  FrameBufferCapture.h  Geometries.cpp  Geometries.h  Geometry.cpp  Geometry.h  Light.cpp  Light.h  LightPhong.cpp  LightPhong.h  MatCookTorrance.cpp  MatCookTorrance.h  MatPhong.cpp  MatPhong.h  Material.cpp  Material.h  MathConstants.cpp  MathConstants.h  MathHelpers.cpp  MathHelpers.h  Mesh.cpp  Mesh.h  OGLHelpers.cpp  OGLHelpers.h  OGLProgram.cpp  OGLProgram.h  PhongLight.cpp  PhongLight.h  ProceduralTextures.cpp  ProceduralTextures.h  (+13 more)
CGT521YetAgain/CookTorrance/: CookTorrance.cpp  CookTorrance.vcxproj  CookTorrance.vcxproj.filters  imgui.ini
CGT521YetAgain/DebugCallbackExample/: DebugCallbackExample.cpp  DebugCallbackExample.vcxproj  DebugCallbackExample.vcxproj.filters  stdafx.cpp  stdafx.h
CGT521YetAgain/Disney/: Disney.cpp  Disney.vcxproj  Disney.vcxproj.filters  imgui.ini
CGT521YetAgain/Example/: imgui.ini  (+3 more)
(+429 files in other folders)
