<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <ReferencePath>$(VC_ReferencesPath_x64);$(SolutionDir)bin</ReferencePath>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup />
</Project>